# CryptoService

./: CryptoService.sln  README.md
CryptoService/: Algorithms.cs  AuthService.cs  Checksum.cs  CryptoService.csproj  CryptoService.sln
CryptoService/Constant/: Const.Cipher.cs
CryptoService/CryptoService/: AES.cs  Algorithms.cs  AuthService.cs  Base64.cs  Checksum.cs  CryptoService.csproj  MD5.cs
CryptoService/CryptoService/Constant/: Const.Cipher.cs
CryptoService/CryptoService/Interface/: IBasicAuthInput.cs
CryptoService/CryptoService/Properties/PublishProfiles/: FolderProfile.pubxml
CryptoService/Interface/: IAuthService.cs  IBase64.cs
CryptoService/Model/: BasicAuthInput.cs
nuget/: WebSvc.CryptoService.1.0.0.nupkg  WebSvc.CryptoService.1.0.1.nupkg  WebSvc.CryptoService.1.0.2.nupkg  WebSvc.CryptoService.1.0.3.nupkg
